# QuantumStore

./: README.md
QuantumStoreApp/: AssemblyMarker.cs  Program.cs  QuantumStore.csproj  QuantumStore.http  QuantumStore.sln  appsettings.json
QuantumStoreApp/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CustomerConfiguration.cs  DiscountConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductReviewConfiguration.cs  ReturnConfiguration.cs  ShipmentConfiguration.cs  ShipmentDetailConfiguration.cs  TaxDetailConfiguration.cs
QuantumStoreApp/Controllers/: CustomerController.cs  OrderController.cs  ProductCategoryController .cs  ProductController .cs  ProductReviewController.cs
QuantumStoreApp/DTOs/: CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductReviewDTO.cs
QuantumStoreApp/Data/: AppDbContext.cs  SeedData.cs
QuantumStoreApp/Extensions/: DbContextExtensions.cs  PipelineExtensions.cs  ServiceExtensions.cs
QuantumStoreApp/Mappings/: CustomerMappingProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  ProductCategoryMappingProfile.cs  ProductMappingProfile.cs  ProductReviewMappingProfile.cs
QuantumStoreApp/Middleware/: DatabaseInitializerMiddleware.cs
QuantumStoreApp/Migrations/: 20250427082810_mi.Designer.cs  20250427082810_mi.cs  20250513160419_ms.Designer.cs  20250513160419_ms.cs  AppDbContextModelSnapshot.cs
(+42 files in other folders)
